.align--v_center {
    > div {
        text-align: center;
        color: green;
        line-height: 5rem;
        width: 5rem;
        i {
            display: inline-block;
            font-size: 26px;
            line-height: 1;
            vertical-align: middle;
        }
    }
}
.align--dash_middle {
    color: #f2ae11;
    font-size: 1.3em;
    margin-bottom: 3em;
    text-align: center;
    font-weight: 500;
    line-height: 1.1;
    span {
        display: block;
        font-size: 3em;
        color: #212121;
        position: relative;
        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 52%;
            background: #494949;
            width: 9%;
            height: 2px;
        }
        &:before {
            left: 20%;
        }
        &:after {
            right: 20%;
        }
    }
}
