/*
|--------------------------------------------------------------------------
| 图像相关
|--------------------------------------------------------------------------
|
*/

.img-circle(@width, @height, @radius: 50%) {
	width: @width;
	height: @height;
	border-radius: @radius;
}